VITE_SUPABASE_URL=https://oamimbaxlvupckdprkzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbWltYmF4bHZ1cGNrZHBya3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjQwMTIsImV4cCI6MjA4NTYwMDAxMn0.i-8nkicCVyyvdRo2mCdKDMpsA_y47cfhFkRHxDBBF2M
VITE_SUPABASE_REDIRECT_URL=https://meteoras.org
